PLAYLIST_SOURCES=https://source1.example.com/playlist.m3u8,https://sourc2.example.com/playlist.m3u8
SOURCE_PASSPHRASE=change-this-passphrase
VALIDATE_STREAMS=true
LIVENESS_WORKERS=40
LIVENESS_TIMEOUT_SECONDS=4
OUTPUT_FILE=iptv.m3u8
